PORT = 4000
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = arsip
domain = localhost
ACCESS_TOKEN_SECRET = dmsoamdsoamdo01d21d10dj1smamdsaodmDASDADAsamdosam
REFRESH_TOKEN_SECRET = kmdosmad0sw121e231jdlm10kdwldmslamdsad01KAksdlaDKA